API_TOKEN = '5667793478:AAFx5A2BWzKh8Mss15LaPGCtlPFJajV8o5Q'

START = '''
Что умеет этот бот?
Бот, основываясь на схожих интересах, соединит Вас с сотрудником из компании для интересного общения!
Нажмите /start , чтобы начать общение!
'''

START_ADMIN = '''
Привет, так как ты админ, для тебя будет немного другой функционал)
'''

HELP_LIST = '''
<b>/start</b><em> - начать работу</em>
<b>/help</b><em> - список команд</em>
<b>/description</b><em> - описание бота</em>
<b>/feedback</b><em> - отправить отзыв о работе бота</em>
<b>/deleteprofile</b><em> - удаление профиля</em>
<b>Найти друга</b><em> - рекомендация</em>
<b>Заполнить анкету!</b><em> - начать заполнение анкеты</em>
<b>Мой баланс</b><em> - узнать баланс</em>
<b>Войти</b><em> - авторизация администратора</em>
'''

HELP_ADMIN_LIST = '''
<b>/start</b><em> - начать работу</em>
<b>/help_admin</b><em> - список команд</em>
<b>/description</b><em> - описание бота</em>
<b>/feedback</b><em> - отправить отзыв о работе бота</em>
<b>/deleteprofile</b><em> - удаление профиля</em>
<b>Найти друга</b><em> - рекомендация</em>
<b>Заполнить анкету!</b><em> - начать заполнение анкеты</em>
<b>Мой баланс</b><em> - узнать баланс</em>
<b>Войти</b><em> - авторизация администратора</em>
<b>Сменить пароль</b><em> - смена пароля</em>
<b>Создать объявление</b><em> - заполнить объявление с товаром</em>
<b>Начислить баллы</b><em> - начислить баллы любому пользователю, имеющему анкету,  по его имени</em>
<b>Создать напоминание</b><em> - создать напоминание в общем чате</em>
<b>deleteads</b><em> - удалить объявление по его номеру</em>
<b>/deleteadsall</b><em> - удалить ВСЕ объявления из базы данных</em>
'''

DESCRIPTION = '''
Бот для поиска собеседников с похожими интересами из вашей же компании!
'''
DESC_REMINDER = '''
Это сообщение появляется только при первом запуске бота или после его перезагрузки
Данная функция может создать несколько напоминаний в группе, которые появятся в определённое время. 
До первого создания напоминания (после первого запуска бота или перезапуска) необходимо написать команду 
/start_remind в той группе, где нужно создать напоминание, чтобы бот запомнил id чата, далее /start_remind можно не писать.
Важно! При перезапуске бота напоминания стираются.
Важно! Любые напоминания не текстового формата (фото, видео, стикеры и т.д.) будут проигнорированы
'''